# risk-management-project

./: README.md  pom.xml  risk.sql
src/main/java/gang/lu/riskmanagementproject/: RiskManagementProjectApplication.java
src/main/java/gang/lu/riskmanagementproject/annotation/: BusinessLog.java  ValidEnum.java  ValidId.java  ValidateLog.java
src/main/java/gang/lu/riskmanagementproject/aspect/: BusinessLogAspect.java  ValidateLogAspect.java
src/main/java/gang/lu/riskmanagementproject/common/: AlertConstants.java  BusinessConstants.java  BusinessScene.java  EnumName.java  FailedMessages.java  FailureMessages.java  FieldName.java  IdName.java  MedicalConstants.java  Result.java  SuccessMessages.java  TimeConstants.java
src/main/java/gang/lu/riskmanagementproject/common/ai/: AiConstants.java  AiFieldConstants.java  AiLogConstants.java  AiPromptConstants.java  LstmWarningConstants.java
src/main/java/gang/lu/riskmanagementproject/common/field/: FieldChineseConstants.java  FieldEnglishConstants.java
src/main/java/gang/lu/riskmanagementproject/common/global/: GlobalAllowTypeConstants.java  GlobalBusinessConstants.java  GlobalFormatConstants.java  GlobalLogConstants.java  GlobalSimbolConstants.java
src/main/java/gang/lu/riskmanagementproject/common/http/: HttpConstants.java
src/main/java/gang/lu/riskmanagementproject/common/pdf/: PdfBasicConstants.java  PdfColors.java  PdfConstants.java  PdfLogConstants.java  PdfTextConstants.java
src/main/java/gang/lu/riskmanagementproject/config/: CorsConfig.java  JacksonConfig.java  MedicalConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  PageConfig.java
src/main/java/gang/lu/riskmanagementproject/controller/: AlertRecordController.java  RiskAiController.java  RiskHistoryController.java  RiskIndicatorController.java  RiskReportController.java  VideoAnalysisController.java  WorkAreaController.java  WorkerController.java
src/main/java/gang/lu/riskmanagementproject/converter/: AlertLevelConverter.java  AlertRecordConverter.java  AreaRiskLevelConverter.java  ClassConverter.java  PageConverter.java  RiskIndicatorConverter.java  RiskLevelConverter.java  StatusConverter.java  WorkAreaConverter.java  WorkTypeConverter.java  WorkerConverter.java
src/main/java/gang/lu/riskmanagementproject/domain/dto/: AlertRecordDTO.java  AlgorithmResultDTO.java  RiskHistoryDTO.java  RiskIndicatorDTO.java  WorkAreaDTO.java  WorkerDTO.java
src/main/java/gang/lu/riskmanagementproject/domain/dto/query/: AlertRecordQueryDTO.java  PageQueryDTO.java  RiskIndicatorQueryDTO.java  WorkAreaQueryDTO.java  WorkerQueryDTO.java
src/main/java/gang/lu/riskmanagementproject/domain/enums/: AlertLevel.java  AreaRiskLevel.java  RiskLevel.java  Status.java  ValueEnum.java  WorkType.java
src/main/java/gang/lu/riskmanagementproject/domain/enums/field/: AlertLevel.java  AreaRiskLevel.java  RiskLevel.java  Status.java  WorkType.java
src/main/java/gang/lu/riskmanagementproject/domain/enums/serializer/: ValueEnumDeserializer.java  ValueEnumDeserializerFactory.java  ValueEnumSerializer.java
src/main/java/gang/lu/riskmanagementproject/domain/po/: AlertRecord.java  BasePO.java  RiskHistory.java  RiskIndicator.java  WorkArea.java  Worker.java
src/main/java/gang/lu/riskmanagementproject/domain/query/: WorkerQuery.java
src/main/java/gang/lu/riskmanagementproject/domain/vo/: AlertRecordVO.java  RiskHistoryVO.java  RiskIndicatorVO.java  RiskLevelCountVO.java  RiskTimePeriodCountVO.java  WorkAreaRiskCountVO.java  WorkAreaVO.java  WorkerStatusCountVO.java  WorkerTypeCountVO.java  WorkerVO.java
src/main/java/gang/lu/riskmanagementproject/domain/vo/normal/: AlertRecordVO.java  FatiguePredictionVO.java  PageVO.java  WorkAreaVO.java  (+3 more)
src/main/java/gang/lu/riskmanagementproject/exception/: BizException.java
src/main/java/gang/lu/riskmanagementproject/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/gang/lu/riskmanagementproject/helper/: AiHelper.java  EnumMappingHelper.java  FatiguePredictHelper.java  PageHelper.java  PdfHelper.java  QueryWrapperHelper.java
src/main/java/gang/lu/riskmanagementproject/mapper/: AlertRecordMapper.java  RiskHistoryMapper.java  RiskIndicatorMapper.java  WorkAreaMapper.java  WorkerMapper.java
src/main/java/gang/lu/riskmanagementproject/message/: FailedMessages.java  SuccessMessages.java
src/main/java/gang/lu/riskmanagementproject/property/: AlgorithmProperty.java  DashScopeProperty.java  LstmProperty.java  MedicalProperty.java  PageProperty.java  RecordLimitProperty.java  WarnProperty.java
src/main/java/gang/lu/riskmanagementproject/service/: AlertRecordService.java  AlgorithmService.java  BaseCrudService.java  RiskAiService.java  RiskHistoryService.java  RiskIndicatorService.java  RiskReportService.java  VideoAnalysisService.java  WorkAreaService.java  WorkerService.java
src/main/java/gang/lu/riskmanagementproject/service/impl/: AlertRecordServiceImpl.java  AlgorithmServiceImpl.java  BaseCrudServiceImpl.java  RiskAiServiceImpl.java  RiskHistoryServiceImpl.java  RiskIndicatorServiceImpl.java  RiskReportServiceImpl.java  VideoAnalysisServiceImpl.java  WorkAreaServiceImpl.java  WorkerServiceImpl.java
src/main/java/gang/lu/riskmanagementproject/util/: BasicConvertUtil.java  BasicUtil.java  BusinessVerifyUtil.java  ConvertUtil.java  EnumConvertUtil.java  EnumMappingHelper.java  MedicalUtil.java  PageHelper.java  PageUtil.java  ParameterVerifyUtil.java  StatisticUtil.java  StatisticalUtil.java
src/main/java/gang/lu/riskmanagementproject/validator/: AlertRecordValidator.java  EnumValidator.java  GeneralValidator.java  IdValidator.java  MedicalValidator.java  RiskValidator.java  VideoValidator.java  WorkAreaValidator.java  WorkerValidator.java
src/main/java/gang/lu/riskmanagementproject/validator/annotation/: EnumValidator.java  IdValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlertRecordMapper.xml  RiskHistoryMapper.xml  RiskIndicatorMapper.xml  WorkAreaMapper.xml  WorkerMapper.xml
src/test/java/gang/lu/riskmanagementproject/: RiskManagementProjectApplicationTests.java
(+7 files in other folders)
